{
  "name": "@taskade/react-native-emoji-selector",
  "version": "1.0.0",
  "description": "A react native emoji selector",
  "main": "index.tsx",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskade/react-native-emoji-selector.git"
  },
  "scripts": {
    "prettify": "prettier --write './**/*.js'"
  },
  "keywords": [
    "emoji",
    "react"
  ],
  "author": "Arron Hunt",
  "license": "MIT",
  "dependencies": {
    "emoji-datasource": "^6.0.0"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "react-native": ">=0.64.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@taskade/eslint-plugin": "^0.3.0",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.48",
    "@types/react-native": "^0.63.10",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.3",
    "@types/react-tracking": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "metro-react-native-babel-preset": "^0.65.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
